DATABASE_URL =postgresql://myadmin:TestPass123!@localhost:5432/smtcap-db
JWT_SECRET = FSAII-SMTCAP
PORT=5002
DB_USER =myadmin
DB_PASSWORD =TestPass123!
DB_NAME =smtcap-db
# JWT_REFRESH_SECRET = FSAII-SMTCAP-II